.page {
  width: 100vw;
  height: 100vh;

  @media (--large) {
    display: flex;
  }

  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 50px;

    color: grey;
    border-bottom: 1px solid #cccccc;

    @media (--large) {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: fit-content;
      height: 100vh;
      border: none;
      border-right: 1px solid #cccccc;
      padding: 30px 15px;
    }

    & a {
      @media (--large) {
        height: 50px;
      }
    }

    &__selected {
      color: #0050c3;
      text-decoration: underline;
      pointer-events: none;
    }
  }

  &__main {
    height: calc(100% - 50px);
    width: 100%;
    padding: 30px 15px;

    @media (--large) {
      height: 100%;
      padding: 80px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 15px;

      &__contact {
        display: flex;
        flex-direction: column;

        & a {
          display: flex;
          align-items: center;
          width: fit-content;
          color: #0050c3;

          &:hover {
            /* elimina el estilo de globals.css */
            scale: 1;
            text-decoration: underline;
          }
        }
      }
      &__schedule {
        margin-top: 30px;
        & ul {
          margin-top: 15px;
          list-style: none;
        }

        & li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          height: 30px;
          background-color: #eeeeee;
          border: 1px solid white;
          border-radius: 5px;
          padding: 0 5px;
          margin: 5px 0;

          & span {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }
    }
  }
}
